# festival

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/proguard/: api.proguard  jodatime.proguard
api/src/androidTest/java/com/breadbin/festival/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/breadbin/festival/api/: Callback.java  ContentRestClient.java  DefaultContentRestClient.java
api/src/main/java/com/breadbin/festival/api/googlecalendar/: CalendarCallback.java  CalendarConverter.java  DateTimeTypeConverter.java  GoogleCalendarConnector.java
api/src/main/java/com/breadbin/festival/api/rss/: ArticleCallback.java  RssConnector.java  RssHandler.java
api/src/main/res/values/: strings.xml
app/: build.gradle
app/proguard/: android.proguard  api.proguard  butterknife.proguard  festival.proguard  gson.proguard  jodatime.proguard  presenter.proguard  view.proguard
app/src/androidTest/java/com/breadbin/festival/: HomeActivityTest.java
app/src/ejc/res/layout/: header_navigation_drawer.xml
app/src/ejc/res/values/: colors.xml  config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadbin/festival/: AbsHomescreenActivity.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  CalendarEventsListFragment.java  FestivalApplication.java  HomeActivity.java  HomescreenPresenter.java  HomescreenPresenterImpl.java  HomescreenView.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/breadbin/festival/api/: Callback.java  ContentRestClient.java  DefaultContentRestClient.java  NoDataException.java
app/src/main/java/com/breadbin/festival/api/googlecalendar/: CalendarConverter.java  DateTimeTypeConverter.java  GoogleCalendarConnector.java  GoogleCalendarService.java  GsonRequest.java
app/src/main/java/com/breadbin/festival/api/rss/: RssConnector.java  RssHandler.java
app/src/main/java/com/breadbin/festival/app/: HomeActivity.java
app/src/main/java/com/breadbin/festival/busevents/: EventsListRetrievedEvent.java  EventsListUpdatedEvent.java
app/src/main/java/com/breadbin/festival/common/: ContentModel.java  ContentPresenter.java  InternalStorageAdapter.java  Model.java  Presenter.java
app/src/main/java/com/breadbin/festival/common/api/: ContentRestClient.java  DefaultContentRestClient.java  NoDataException.java
app/src/main/java/com/breadbin/festival/common/storage/: CacheStatus.java  CachedObject.java  ObjectCacher.java
app/src/main/java/com/breadbin/festival/model/error/: ErrorResponse.java
app/src/main/java/com/breadbin/festival/model/events/: Event.java  Schedule.java  ScheduleDay.java
app/src/main/java/com/breadbin/festival/model/googlecalendarapi/: Author.java  CalendarData.java  CalendarItem.java  CalendarResponse.java  Creator.java
app/src/main/java/com/breadbin/festival/model/news/: Article.java
app/src/main/java/com/breadbin/festival/navdrawer/: NavigationDrawerFragment.java
app/src/main/java/com/breadbin/festival/news/: ArticleCard.java  NewsFragment.java  NewsPresenter.java  NewsPresenterImpl.java  NewsView.java  NewsWidget.java
app/src/main/java/com/breadbin/festival/news/model/: Article.java  ArticlesStorage.java  CachedArticles.java  ErrorResponse.java  NewsModel.java
app/src/main/java/com/breadbin/festival/news/presenter/: NewsPresenter.java
app/src/main/java/com/breadbin/festival/presenter/: ContentPresenter.java  Presenter.java
app/src/main/java/com/breadbin/festival/rss/: RssFragment.java
app/src/main/java/com/breadbin/festival/schedule/: EventCard.java  ScheduleDayFragment.java  SchedulePagerAdapter.java  SchedulePagerFragment.java  SchedulePagerPresenter.java  SchedulePagerPresenterImpl.java  SchedulePagerView.java  SchedulePagerWidget.java
app/src/main/java/com/breadbin/festival/storage/: CalendarDataStorage.java  EventsStorage.java  InternalStorageAdapter.java
app/src/main/java/com/breadbin/festival/view/: NavigationDrawerActivity.java
app/src/main/java/com/breadbin/festival/views/: ArticleCard.java  EventCard.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: selector_navdrawer_text.xml
app/src/main/res/layout/: activity_home.xml  card_event.xml  fragment_calendar_events_list.xml  fragment_home.xml  fragment_listview_for_cards.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_rss.xml  fragment_schedule_pager.xml  listview_for_cards.xml  tab_title_textview.xml  toolbar.xml  view_default.xml
app/src/main/res/menu/: global.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/breadbin/festival/: HomescreenPresenterImplTest.java
app/src/test/java/com/breadbin/festival/schedule/: SchedulePagerPresenterImplTest.java
app/src/wiremock/res/values/: colors.xml  config.xml
model/: build.gradle
presenter/: build.gradle
presenter/proguard/: presenter.proguard
presenter/src/androidTest/java/com/breadbin/festival/presenter/: ApplicationTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/breadbin/festival/presenter/: ContentPresenter.java  EventsListUtils.java  Presenter.java  ScheduleTransformer.java
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/breadbin/festival/presenter/: EventsListUtilsTest.java
view/: build.gradle
view/proguard/: view.proguard
view/src/androidTest/java/com/breadbin/festival/: ApplicationTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/breadbin/festival/: NavigationDrawerActivity.java
view/src/main/java/com/breadbin/festival/news/: NewsFragment.java
view/src/main/java/com/breadbin/festival/schedule/: SchedulePagerFragment.java
view/src/main/res/layout/: activity_home.xml  card_article.xml  card_event.xml  fragment_schedule_pager.xml  header_navigation_drawer.xml
view/src/main/res/menu/: navigation_drawer.xml
view/src/main/res/values/: strings.xml  styles.xml
(+65 files in other folders)
