# Required for all library projects!
-dontshrink

# Rename all packages
-flattenpackagehierarchy

# Keep model classes
-keep class com.model.**.** {
  *;
}

# Keep API classes
-keep class com.breadbin.festival.api.**.** {
  *;
}

-keepattributes InnerClasses
-keep class com.breadbin.festival.api.ContentRestClient$* {
	*;
}
-keep class com.breadbin.festival.api.DefaultContentRestClient {
  *;
}
-keep class com.breadbin.festival.api.Callback {
  *;
}

-dontwarn com.breadbin.festival.api.GsonRequest
-dontwarn com.breadbin.festival.api.GoogleCalendarConnector


