# Rename all packages
-flattenpackagehierarchy

# Keep model classes
-keep class com.breadbin.festival.model.**.** {
  *;
}

# Keep API classes
-keep class com.breadbin.festival.common.api.**.** {
  *;
}

-keepattributes InnerClasses
-keep class com.breadbin.festival.common.api.ContentRestClient$* {
	*;
}
-keep class com.breadbin.festival.common.api.DefaultContentRestClient {
  *;
}

-dontwarn com.breadbin.festival.common.api.GsonRequest
-dontwarn com.breadbin.festival.common.api.GoogleCalendarConnector


