apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.breadbin.festival"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName '2.0'
    }

    signingConfigs {
        release {
            storeFile file('storeFile')
            storePassword 'storePassword'
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles fileTree(dir: 'proguard')
        }

        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles fileTree(dir: 'proguard')
        }
    }

    productFlavors {
        ejc {
            applicationId "com.breadbin.ejc"
        }
        wiremock {
            applicationId "com.breadbin.festival.mock"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    // Google dependencies
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.code.gson:gson:2.3'

    // Third-party dependencies
    compile 'com.jakewharton:butterknife:6.1.0'

    // RxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    // JodaTime
    compile 'net.danlew:android.joda:2.8.2'
}
