apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.breadbin.festival.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName '2.0'
    }

    signingConfigs {
        release {
            storeFile file('storeFile')
            storePassword 'storePassword'
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles fileTree(dir: 'proguard')
        }

        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles fileTree(dir: 'proguard')
        }
    }

    productFlavors {
        ejc {
            applicationId "com.breadbin.ejc"
        }
        wiremock {
            applicationId "com.breadbin.festival.mock"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    // In-house Dependencies
    compile project(':view')

    // Google Dependencies
    compile 'com.android.support:appcompat-v7:22.1.1'
}
