apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.breadbin.festival"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName '2.0'
    }

    signingConfigs {
        release {
            storeFile file('storeFile')
            storePassword 'storePassword'
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles fileTree(dir: 'proguard')
        }

        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles fileTree(dir: 'proguard')
        }
    }

    productFlavors {
        ejc {
            applicationId "com.breadbin.ejc"
        }
        wiremock {
            applicationId "com.breadbin.festival.mock"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    // Google dependencies
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.3'

    // Third-party dependencies
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.0'
}
