apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // In-house dependencies
    compile project(':api')

    // Google dependencies
    compile 'com.android.support:appcompat-v7:22.1.0'

    // Third-party dependencies
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:disklrucache:2.0.2'

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
