<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/default_text"
							android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:paddingTop="@dimen/toolbarHeight"
					android:paddingRight="@dimen/default_card_padding"
					android:paddingLeft="@dimen/default_card_padding"
					style="@style/CardPrimaryText"
					android:text="@string/default_text"/>
