# Rename all packages
-flattenpackagehierarchy

# Required for all library projects!
-dontshrink

# Keep model classes
-keep class com.model.**.** {
  *;
}
-keep class com.breadbin.festival.api.googlecalendar.**.** {
  *;
}
-dontwarn com.breadbin.festival.api.GsonRequest
-dontwarn com.breadbin.festival.api.GoogleCalendarConnector

#Keeping all public class names and keep (prevent obfuscation) of their public and protected methods
-keep public class * {
    public protected <methods>;
}

# Keep (prevent obfuscation) all public and protected methods in non-public classes.
# Notice that the non-public class names will still get obfuscated
-keepclassmembers !public class * {
    public protected <methods>;
}