apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles fileTree(dir: 'proguard')
        }
    }
}

dependencies {
    // In-house dependencies
    compile project(':model')

    // Google dependencies
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.google.code.gson:gson:2.3'

    // Third-party dependencies
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
